<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="./img/logo-site.jp.png" type="image/x-icon">
    <title>Agendamento</title>
</head>
<body>
    <!-- Cabeçaho e indice -->
    <header class="header">
        <nav class="indice">
            <img src="./img/logo-site.jp.png" alt="">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="horarios.html">Horários</a></li>
                <li><a href="ritmos.html">Ritmos</a></li>
                <li><a href="dicas.html">Dicas</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Conteudo princial -->
    <main>
        <!-- Seção de Agendamento de Dança de salão, Zumba e Hip-Hop -->
        <section class="main">
            <div class="carrossel-texto">
                <div class="apresentacao">
                    <h1>Professora particular de Dança de Salão</h1>
                    <p>Disponível para atendimento nos períodos da tarde e noite, faça sua reserva no link abaixo
                     </p>
                    <div class="reserv">
                        <a href="https://chat.whatsapp.com/#"><i class="fa-brands fa-whatsapp"></i> </a>
                    </div>
                </div>
            </div>
            <section class="ritmo">
                <div class="rit_texto">
                    <div class="apresentacao">
                        <h1>Professora particular de Zumba e Hip-Hop</h1>
                        <p>Disponível para atendimento no período da manhã, faça sua reserva no link abaixo
                         </p>
                        <nav class="reserv">
                            <a href="https://chat.whatsapp.com/#"> <i class="fa-brands fa-whatsapp"></i> </a>
                        </nav>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- Seção de agendamento de Contemporãneo, Jazz e Ballet -->
        <section class="main">
            <div class="carrossel-texto">
                <div class="apresentacao">
                    <h1>Professora particular de Contemporâneo</h1>
                    <p>Disponível para atendimento nos períodos da manhã e tarde, faça sua reserva no link abaixo
                     </p>
                    <div class="reserv">
                        <a href="https://chat.whatsapp.com/#"> <i class="fa-brands fa-whatsapp"></i> </a>
                    </div>
                </div>
            </div>
            <section class="ritmo">
                <div class="rit_texto">
                    <div class="apresentacao">
                        <h1>Professora particular de Jazz e Ballet</h1>
                        <p>Disponível para atendimento nos períodos da manhã e noite, faça sua reserva no link abaixo
                         </p>
                        <div class="reserv">
                            <a href="https://chat.whatsapp.com/#"> <i class="fa-brands fa-whatsapp"></i> </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>  
    </main>
    <!-- Conteudo princial -->

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="texto">
            <p>&copy; 2025 Thaylan Fonseca. Todos os direitos reservados</p>
        </div>
        <nav class="socials">
            <a href="https://www.facebook.com/#"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="https://www.instagram.com/#"> <i class="fa-brands fa-instagram"></i> </a>
        </nav>
       <button class="contact">
            <a href="contact-us.html" class="footer-link">Fale Conosco</a>
        </button>
    </footer>
</body>
</html>